#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="vcwc/elastic/metricbeat/overlay"
export VCW_STACK_GLOBAL_PACKAGE_TAG="7.9.2"
export VCW_STACK_GLOBAL_STACKNAMES="vcw_stack_metricbeat"
export VCW_STACK_GLOBAL_BOOTSTACKS=""
export VCW_STACK_GLOBAL_RUNSTACKS="vcw_stack_metricbeat"
export VCW_STACK_GLOBAL_VOLUME_LIST="${VCW_STACK_GLOBAL_STACKPREFIX}_metricbeat_config,${VCW_STACK_GLOBAL_STACKPREFIX}_metricbeat_volume"
export VCW_STACK_GLOBAL_VOLUME_INITIALISED="${VCW_STACK_GLOBAL_STACKPREFIX}_metricbeat_config:/vcw/pwd"
# END CONFIGURATION

# START MODULE SETTINGS
export VCW_STACK_METRICBEAT_ENVIRONMENT_SERVICES="'ES_METRICBEAT_OVERLAY=${VCW_STACK_GLOBAL_NETWORKLOCAL}','ES_METRICBEAT_AEROSPIKE=false','ES_METRICBEAT_APACHE=false','ES_METRICBEAT_AWS=false','ES_METRICBEAT_CEPH=false','ES_METRICBEAT_COUCHBASE=false','ES_METRICBEAT_COUCHDB=false','ES_METRICBEAT_DROPWIZARD=false','ES_METRICBEAT_ELASTICSEARCH=true','ES_METRICBEAT_ENVOYPROXY=false','ES_METRICBEAT_ETCD=false','ES_METRICBEAT_GOLANG=false','ES_METRICBEAT_GRAPHITE=false','ES_METRICBEAT_HAPROXY=false','ES_METRICBEAT_HTTP=false','ES_METRICBEAT_JOLOKIA=false','ES_METRICBEAT_KAFKA=true','ES_METRICBEAT_KIBANA=true','ES_METRICBEAT_KUBERNETES=false','ES_METRICBEAT_KVM=false','ES_METRICBEAT_LOGSTASH=false','ES_METRICBEAT_MEMCACHED=false','ES_METRICBEAT_MONGODB=false','ES_METRICBEAT_MSSQL=false','ES_METRICBEAT_MUNIN=false','ES_METRICBEAT_MYSQL=false','ES_METRICBEAT_NATS=false','ES_METRICBEAT_NGINX=false','ES_METRICBEAT_PHP_FPM=false','ES_METRICBEAT_POSTGRESQL=false','ES_METRICBEAT_PROMETHEUS=false','ES_METRICBEAT_RABBITMQ=false','ES_METRICBEAT_REDIS=false','ES_METRICBEAT_TRAEFIK=false','ES_METRICBEAT_UWSGI=false','ES_METRICBEAT_VSPHERE=false','ES_METRICBEAT_ZOOKEEPER=true'"
export VCW_STACK_METRICBEAT_ENVIRONMENT_OUTPUT_CONSOLE="true"
export VCW_STACK_METRICBEAT_ENVIRONMENT_OUTPUT_ELASTICSEARCH="false"
export VCW_STACK_METRICBEAT_ENVIRONMENT_OUTPUT_KAFKA="false"
export VCW_STACK_METRICBEAT_ENVIRONMENT_OUTPUT_CONFIG_ELASTICSEARCH_HOSTS="elasticsearch:9200"
export VCW_STACK_METRICBEAT_ENVIRONMENT_OUTPUT_CONFIG_KIBANA_HOST="kibana:5601"
export VCW_STACK_METRICBEAT_ENVIRONMENT_OUTPUT_CONFIG_KIBANA_DASHBOARDS="false"
export VCW_STACK_METRICBEAT_ENVIRONMENT_OUTPUT_CONFIG_KAFKA_HOSTS="kafka:9092"
export VCW_STACK_METRICBEAT_ENVIRONMENT_OUTPUT_CONFIG_KAFKA_TOPIC="test"
export VCW_STACK_METRICBEAT_ENVIRONMENT_LOGGING_LEVEL="warning"
# END MODULE SETTINGS

# START VOLUMES SETTINGS
# END VOLUMES SETTINGS

# START PORTS SETTINGS
# END PORTS SETTINGS

# START NETWORKS SETTINGS
# END NETWORKS SETTINGS

# START DEPLOY SETTINGS
export VCW_STACK_METRICBEAT_DEPLOY_RESOURCES_LIMITS_MEMORY="64m"
export VCW_STACK_METRICBEAT_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="8m"
# END DEPLOY SETTINGS


