#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="vcwc/elastic/search/rest"
export VCW_STACK_GLOBAL_PACKAGE_TAG="7.9.2"
export VCW_STACK_GLOBAL_STACKNAMES="api"
export VCW_STACK_GLOBAL_BOOTSTACKS="api"
export VCW_STACK_GLOBAL_RUNSTACKS="api"
export VCW_STACK_GLOBAL_VOLUME_LIST="${VCW_STACK_GLOBAL_STACKPREFIX}_rest_elasticsearch_data_volume"
export VCW_STACK_GLOBAL_VOLUME_INITIALISED="${VCW_STACK_GLOBAL_STACKPREFIX}_rest_elasticsearch_data_volume:/conteco/pwd"
# END CONFIGURATION

# START MODULE SETTINGS
export API_ENVIRONMENT_REST_BASE_CURL_LOGGING="REQUEST RESPONSE TRACE"
export API_ENVIRONMENT_REST_ELASTICSEARCH_PROTOCOL="http"
export API_ENVIRONMENT_REST_ELASTICSEARCH_HOST="${VCW_STACK_HOSTNAME}"
export API_ENVIRONMENT_REST_ELASTICSEARCH_PORT="80"
export API_ENVIRONMENT_REST_ELASTICSEARCH_PREFIX="/swarm_logs/ekg/elasticsearch"
export API_COMMAND="'.invoke test-api'"
export API_COMMAND_INTERACTIVE="true"
# END MODULE SETTINGS

# START VOLUMES SETTINGS
export API_VOLUMES_MAPPINGS=""
export VCW_STACK_GLOBAL_VOLUMES=": { }"
# END VOLUMES SETTINGS

# START PORTS SETTINGS
# END PORTS SETTINGS

# START NETWORKS SETTINGS
# END NETWORKS SETTINGS

# START DEPLOY SETTINGS
export API_DEPLOY_MODE="replicated"
export API_DEPLOY_RESOURCES_LIMITS_MEMORY="24m"
export API_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="5m"
# END DEPLOY SETTINGS


