#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="vcwc/elastic/apm_server"
export VCW_STACK_GLOBAL_PACKAGE_TAG="7.9.2"
export VCW_STACK_GLOBAL_STACKNAMES="apm_server"
export VCW_STACK_GLOBAL_BOOTSTACKS="apm_server"
export VCW_STACK_GLOBAL_RUNSTACKS=""
export VCW_STACK_GLOBAL_VOLUME_LIST=""
export VCW_STACK_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START MODULE SETTINGS
export APM_SERVER_MODULE_APM_SERVER_PORT="8200"
# END MODULE SETTINGS

# START VOLUMES SETTINGS
# END VOLUMES SETTINGS

# START PORTS SETTINGS
export APM_SERVER_PORTS="${APM_SERVER_MODULE_APM_SERVER_PORT}:8200"
# END PORTS SETTINGS

# START NETWORKS SETTINGS
# END NETWORKS SETTINGS

# START DEPLOY SETTINGS
export APM_SERVER_DEPLOY_RESOURCES_LIMITS_MEMORY="512m"
export APM_SERVER_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="256m"
# END DEPLOY SETTINGS


