#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="vcwc/elastic/metricbeat"
export VCW_STACK_GLOBAL_PACKAGE_TAG="7.9.2"
export VCW_STACK_GLOBAL_STACKNAMES="metrics"
export VCW_STACK_GLOBAL_BOOTSTACKS=""
export VCW_STACK_GLOBAL_RUNSTACKS="metrics"
export VCW_STACK_GLOBAL_VOLUME_LIST="${VCW_STACK_GLOBAL_STACKPREFIX}_metricbeat_config,${VCW_STACK_GLOBAL_STACKPREFIX}_metricbeat_volume,"
export VCW_STACK_GLOBAL_VOLUME_INITIALISED="${VCW_STACK_GLOBAL_STACKPREFIX}_metricbeat_config:/vcw/pwd"
# END CONFIGURATION

# START MODULE SETTINGS
export METRICS_MODULE_METRICBEAT_LOGGING_LEVEL="warning"
# END MODULE SETTINGS

# START VOLUMES SETTINGS
# END VOLUMES SETTINGS

# START PORTS SETTINGS
# END PORTS SETTINGS

# START NETWORKS SETTINGS
# END NETWORKS SETTINGS

# START DEPLOY SETTINGS
export METRICS_DEPLOY_MODE="replicated"
export METRICS_DEPLOY_RESOURCES_LIMITS_MEMORY="64m"
export METRICS_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="8m"
# END DEPLOY SETTINGS


