#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="vcwc/elastic/kibana/traefik"
export VCW_STACK_GLOBAL_PACKAGE_TAG="7.9.2"
export VCW_STACK_GLOBAL_STACKNAMES="vcw_stack_kibana"
export VCW_STACK_GLOBAL_BOOTSTACKS="vcw_stack_kibana"
export VCW_STACK_GLOBAL_RUNSTACKS=""
export VCW_STACK_GLOBAL_VOLUME_LIST=""
export VCW_STACK_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START MODULE SETTINGS
export VCW_STACK_KIBANA_MODULE_KIBANA_LOGGING_VERBOSE="false"
# END MODULE SETTINGS

# START VOLUMES SETTINGS
# END VOLUMES SETTINGS

# START PORTS SETTINGS
# END PORTS SETTINGS

# START NETWORKS SETTINGS
# END NETWORKS SETTINGS

# START DEPLOY SETTINGS
export VCW_STACK_KIBANA_DEPLOY_RESOURCES_LIMITS_MEMORY="512m"
export VCW_STACK_KIBANA_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="256m"
# END DEPLOY SETTINGS


