#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="vcwc/elastic/kibana"
export VCW_STACK_GLOBAL_PACKAGE_TAG="7.9.2"
export VCW_STACK_GLOBAL_STACKNAMES="metrics_node"
export VCW_STACK_GLOBAL_BOOTSTACKS="metrics_node"
export VCW_STACK_GLOBAL_RUNSTACKS=""
export VCW_STACK_GLOBAL_VOLUME_LIST=""
export VCW_STACK_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START MODULE SETTINGS
export METRICS_NODE_MODULE_KIBANA_PORT="18630"
# END MODULE SETTINGS

# START VOLUMES SETTINGS
# END VOLUMES SETTINGS

# START PORTS SETTINGS
export METRICS_NODE_PORTS="${METRICS_NODE_MODULE_GRAFANA_PORT}:3000"
# END PORTS SETTINGS

# START NETWORKS SETTINGS
# END NETWORKS SETTINGS

# START DEPLOY SETTINGS
export METRICS_NODE_DEPLOY_RESOURCES_LIMITS_MEMORY="512m"
export METRICS_NODE_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="256m"
# END DEPLOY SETTINGS


