#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="vcwc/elastic/search"
export VCW_STACK_GLOBAL_PACKAGE_TAG="7.9.2"
export VCW_STACK_GLOBAL_STACKNAMES="elastic"
export VCW_STACK_GLOBAL_BOOTSTACKS="elastic"
export VCW_STACK_GLOBAL_RUNSTACKS=""
export VCW_STACK_GLOBAL_VOLUME_LIST="${VCW_STACK_GLOBAL_STACKPREFIX}_elasticsearch_volume"
export VCW_STACK_GLOBAL_VOLUME_INITIALISED="${VCW_STACK_GLOBAL_STACKPREFIX}_elasticsearch_volume:/usr/share/elasticsearch/data"
# END CONFIGURATION

# START MODULE SETTINGS
# END MODULE SETTINGS

# START VOLUMES SETTINGS
# END VOLUMES SETTINGS

# START PORTS SETTINGS
export ELASTIC_PORTS_ELASTICSEARCH_PORT="9200"
# END PORTS SETTINGS

# START NETWORKS SETTINGS
# END NETWORKS SETTINGS

# START DEPLOY SETTINGS
export ELASTIC_DEPLOY_RESOURCES_LIMITS_MEMORY="756m"
export ELASTIC_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="512m"
# END DEPLOY SETTINGS


