#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="vcwc/elastic/metricbeat"
export VCW_STACK_GLOBAL_PACKAGE_TAG="7.9.2"
export VCW_STACK_GLOBAL_STACKNAMES="vcw_stack_metricbeat"
export VCW_STACK_GLOBAL_BOOTSTACKS=""
export VCW_STACK_GLOBAL_RUNSTACKS="vcw_stack_metricbeat"
export VCW_STACK_GLOBAL_VOLUME_LIST="${VCW_STACK_STACKPREFIX}_metricbeat_volume"
export VCW_STACK_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START OTHER VARIABLES
export VCW_STACK_METRICBEAT_ENVIRONMENT_LOGGING_LEVEL="warning"
# END OTHER VARIABLES

# START VOLUMES VARIABLES
# END VOLUMES VARIABLES

# START PORTS VARIABLES
# END PORTS VARIABLES

# START NETWORKS VARIABLES
# END NETWORKS VARIABLES

# START DEPLOY VARIABLES
export VCW_STACK_METRICBEAT_DEPLOY_MODE="replicated"
export VCW_STACK_METRICBEAT_DEPLOY_RESOURCES_LIMITS_MEMORY="64m"
export VCW_STACK_METRICBEAT_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="8m"
# END DEPLOY VARIABLES


