ARG  VCW_TAG=7.9.2
FROM docker.elastic.co/beats/journalbeat:${VCW_TAG}

USER root
ENTRYPOINT ["/vcw/bin/docker-entrypoint"]
COPY ./_image/docker-entrypoint /vcw/bin/docker-entrypoint
RUN chmod -R 755 /vcw/bin/docker-entrypoint
USER journalbeat

LABEL co.vcweb.schema-version="1.0" \
      co.vcweb.label="vcwc/elastic/journalbeat - External Build" \
      co.vcweb.description="The Official ElasticSearch Journalbeat image with amended entrypoint." \
      co.vcweb.realm="vcwc" \
      co.vcweb.library="elastic" \
      co.vcweb.image="journalbeat" \
      co.vcweb.flavor="" \
      co.vcweb.tag="${VCW_TAG}" \
      co.vcweb.maintainer="vcw@vcweb.co"
