#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="vcwc/elastic/kibana/traefik"
export VCW_STACK_GLOBAL_PACKAGE_TAG="7.9.2"
export VCW_STACK_GLOBAL_STACKNAMES="vcw_stack_kibana,vcw_stack_kibana_ui_kibana"
export VCW_STACK_GLOBAL_BOOTSTACKS="vcw_stack_kibana"
export VCW_STACK_GLOBAL_RUNSTACKS="vcw_stack_kibana_ui_kibana"
export VCW_STACK_GLOBAL_VOLUME_LIST="${VCW_STACK_GLOBAL_STACKPREFIX}_nginx_config_volume"
export VCW_STACK_GLOBAL_VOLUME_INITIALISED="${VCW_STACK_GLOBAL_STACKPREFIX}_nginx_config_volume:/vcw/pwd"
# END CONFIGURATION

# START MODULE SETTINGS
export VCW_STACK_KIBANA_MODULE_KIBANA_PORT="5601"
# END MODULE SETTINGS

# START VOLUMES SETTINGS
# END VOLUMES SETTINGS

# START PORTS SETTINGS
export VCW_STACK_KIBANA_PORTS="${VCW_STACK_KIBANA_MODULE_KIBANA_PORT}:5601"
# END PORTS SETTINGS

# START NETWORKS SETTINGS
# END NETWORKS SETTINGS

# START DEPLOY SETTINGS
export VCW_STACK_KIBANA_DEPLOY_RESOURCES_LIMITS_MEMORY="512m"
export VCW_STACK_KIBANA_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="256m"
export VCW_STACK_KIBANA_UI_KIBANA_DEPLOY_RESOURCES_LIMITS_MEMORY="64m"
export VCW_STACK_KIBANA_UI_KIBANA_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="16m"
# END DEPLOY SETTINGS


