#!/usr/bin/env bash

# START CONFIGURATION
export VCW_STACK_GLOBAL_PACKAGE_CONTECO="vcwc/elastic/kibana"
export VCW_STACK_GLOBAL_PACKAGE_TAG="7.9.2"
export VCW_STACK_GLOBAL_STACKNAMES="vcw_stack_kibana"
export VCW_STACK_GLOBAL_BOOTSTACKS="vcw_stack_kibana"
export VCW_STACK_GLOBAL_RUNSTACKS=""
export VCW_STACK_GLOBAL_VOLUME_LIST=""
export VCW_STACK_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START OTHER VARIABLES
# END OTHER VARIABLES

# START VOLUMES VARIABLES
# END VOLUMES VARIABLES

# START PORTS VARIABLES
# END PORTS VARIABLES

# START NETWORKS VARIABLES
# END NETWORKS VARIABLES

# START DEPLOY VARIABLES
export VCW_STACK_KIBANA_DEPLOY_RESOURCES_LIMITS_MEMORY="512m"
export VCW_STACK_KIBANA_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="256m"
# END DEPLOY VARIABLES


